<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.forthorn.yan.itsme.activity.LoginActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_login_logo"
        />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_login_account"
        android:hint="请输入用户名或邮箱"
        android:lines="1"
        android:inputType="text"
        android:maxEms="12"
        android:padding="16dp"
        android:textColor="@color/textwhite"
        android:textColorHint="@color/textSecondWhite"
        android:textSize="18sp"
        />


    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/ic_login_password"
        android:lines="1"
        android:maxEms="18"
        android:inputType="textPassword"
        android:hint="请输入登录密码"
        android:padding="16dp"
        android:textColor="@color/textwhite"
        android:textColorHint="@color/textSecondWhite"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_login_login"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/textwhite"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"/>
    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/textwhite"
        android:text="没有账号？点击注册"
        android:clickable="true"
        android:onClick="register"/>
</LinearLayout>
